body {
    background-color: hsl(233, 47%, 7%);

}
.main-section {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(244, 38%, 16%);
    margin-top: 10%;
    width: 60%;
    border-radius: 1rem;
    height: 50vh;

    .description {
        width: 85%;
        padding-left: 4rem;
        align-items: flex-start;
        h2 {
            margin-bottom: 2rem;
            width: 80%;
            span {
                color:hsl(277, 64%, 61%);
                font-size: 2.5rem;
            }
        }

        .data {
            display: grid;
            grid-auto-flow: column;
            column-gap: 20%;
            margin-top: 5rem;
        }
    }

    .main-images {
        background-image: url('../Files/image-header-desktop.jpg');
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: hsl(277, 64%, 61%);
        background-blend-mode: multiply;
        border-radius: 0rem 1rem 1rem 0rem;
    }

}

@media all and (max-width:376px) {
    .main-images {
        background-image: url('../Files/image-header-mobile.jpg');
        width: 100%;
        height: 10rem;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: hsl(277, 64%, 61%);
        background-blend-mode: multiply;
        border-radius: 1rem 1rem 0rem 0rem !important;
    }

    .main-section {
        width: 80%;
        height: 110vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        padding-bottom: 2rem;

        .description {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0%;
            margin-top: 4rem;
            
            h2 {
                text-align: center;
                width: 95%;
            }

            .data {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin-top: 3rem;

                .stat-headings {
                    margin-top: 3rem;
                    text-align: center;
                }
            }

            .main-paragraph {
                text-align: center;
                width: 80%;
            }
        }
    }
    
}