:root {
  font-size: 62.5%;
}

* {
  padding: 0%;
  margin: 0%;
  text-decoration: none;
  font-size: 1.5rem;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.centralize {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.centralize-column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.self-centralize {
  align-self: center;
  justify-self: center;
}

.desktop-content {
  display: all;
}

.mobile-content {
  display: none;
}

.white-texts {
  color: hsl(0, 0%, 100%);
  font-size: 2.5rem;
}

.main-paragraph {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 1.3rem;
}

.stat-headings {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  font-size: 1.2rem;
}

@media all and (max-width: 376px) {
  .desktop-content {
    display: none;
  }
  .mobile-content {
    display: all;
  }
}
body {
  background-color: hsl(233, 47%, 7%);
}

.main-section {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  background-color: hsl(244, 38%, 16%);
  margin-top: 10%;
  width: 60%;
  border-radius: 1rem;
  height: 50vh;
}
.main-section .description {
  width: 85%;
  padding-left: 4rem;
  align-items: flex-start;
}
.main-section .description h2 {
  margin-bottom: 2rem;
  width: 80%;
}
.main-section .description h2 span {
  color: hsl(277, 64%, 61%);
  font-size: 2.5rem;
}
.main-section .description .data {
  display: grid;
  grid-auto-flow: column;
  -moz-column-gap: 20%;
       column-gap: 20%;
  margin-top: 5rem;
}
.main-section .main-images {
  background-image: url("../Files/image-header-desktop.jpg");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: hsl(277, 64%, 61%);
  background-blend-mode: multiply;
  border-radius: 0rem 1rem 1rem 0rem;
}

@media all and (max-width: 376px) {
  .main-images {
    background-image: url("../Files/image-header-mobile.jpg");
    width: 100%;
    height: 10rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: hsl(277, 64%, 61%);
    background-blend-mode: multiply;
    border-radius: 1rem 1rem 0rem 0rem !important;
  }
  .main-section {
    width: 80%;
    height: 110vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    padding-bottom: 2rem;
  }
  .main-section .description {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0%;
    margin-top: 4rem;
  }
  .main-section .description h2 {
    text-align: center;
    width: 95%;
  }
  .main-section .description .data {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 3rem;
  }
  .main-section .description .data .stat-headings {
    margin-top: 3rem;
    text-align: center;
  }
  .main-section .description .main-paragraph {
    text-align: center;
    width: 80%;
  }
}/*# sourceMappingURL=style.css.map */